_ESXI_ISO=${HOME}/VMware-VMvisor-Installer-6.7.0.update03-14320388.x86_64.iso
_MAAS_IMG_NAME=esxi/6.7.0.03-14320388
_MAAS_IMG_TITLE=VMware ESXi 6.7.0.03-14320388
_MAAS_IMG_FILE=vmware-esxi.67-3.e1000.dd.gz